{
  "ConnectionStrings": {
    "Default": "Server=THINKPADULTRA512\\SQLEXPRESS,1433;Database=TMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

